{
  "name": "UMaTeXPRESS",
  "short_name": "UMaTeXPRESS",
  "description": "Student services platform for rides, bookings, and campus support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#010c04",
  "theme_color": "#0d694d",
  "orientation": "portrait-primary",
  "categories": ["travel", "education", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "CampusRide",
      "short_name": "Campus",
      "description": "Find the nearest campus ride.",
      "url": "/campus",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "VacationRide",
      "short_name": "Vacation",
      "description": "Book a vacationRide seat.",
      "url": "/vacation#booking",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Driver Portal",
      "short_name": "Driver",
      "description": "Open the campusRide driver console.",
      "url": "/driver",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Management Console",
      "short_name": "Admin",
      "description": "Open the admin console.",
      "url": "/admin",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "ACMD Research",
      "short_name": "ACMD",
      "description": "Open the research and innovation hub.",
      "url": "https://acmdresearch.com",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "CliPad",
      "short_name": "CliPad",
      "description": "Open meetings, spaces and team memory.",
      "url": "https://clipad.optavel.com",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
